# Szpital

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  OverleafLink  Szpital.csproj  Szpital.sln
Commands/: AddPatientCommand.cs  CancelCommand.cs  ChangePasswordCommand.cs  CommandBase.cs  ConfirmCommand.cs  DoctorHomeNavigateCommand.cs  GeneralManagerHomeNavigateCommand.cs  LoginCommand.cs  LogoutCommand.cs  ManagerHomeNavigateCommand.cs  NavigateCommand.cs  ReceptionistHomeNavigateCommand.cs  ShowEmployeeInfoCommand.cs
Components/: BindableChangePasswordBox.xaml  BindableChangePasswordBox.xaml.cs  BindableLoginPasswordBox.xaml  BindableLoginPasswordBox.xaml.cs
DbContexts/: DbContext.cs
Exceptions/: InvalidNewPasswordException.cs  InvalidOldPasswordException.cs  InvalidPhoneNumberException.cs  PatientStringNullException.cs  PeselException.cs  UserIdentifyException.cs
LatexDocumentation/: R1.tex  R2.tex  R3.tex  R4.tex  R5.tex  back.tex  cele.tex  front.tex  harmonogram.tex  literatura.tex  main.tex  opis_tech.tex  podsumowanie.tex  prezentacja.tex  repozytorium.tex  struk_proj.tex  style.tex  szablon.tex  wstep.tex  wymagania.tex
Models/: Account.cs  Employee.cs  IEmployee.cs  IPerson.cs  Patient.cs  Person.cs  Visit.cs  VisitDate  VisitSchedule.cs
Stores/: NavigationStore.cs
Styles/: AddPatientStyles.xaml  ButtonStyles.xaml  MDListStyles.xaml  SomeStyles.xaml  UIColors.xaml  UserHomeStyle.xaml  UserInfoGridStyle.xaml  VisitsStyles.xaml
ViewModels/: ChangePasswordViewModel.cs  ConfirmWindowViewModel.cs  DoctorHomeViewModel.cs  DoctorMenuViewModel.cs  DoctorUserInfoViewModel.cs  DoctorVisitsViewModel.cs  EmployeeInfoViewModel.cs  GMDListItemViewModel.cs  GeneralManagerEmployeesViewModel.cs  GeneralManagerHomeViewModel.cs  GeneralManagerMenuViewModel.cs  LoginWindowViewModel.cs  MDListItemViewModel.cs  MainUserWindowViewModel.cs  MainViewModel.cs  ManagerDoctorsViewModel.cs  ManagerHomeViewModel.cs  ManagerMenuViewModel.cs  ReceptionistAddPatientViewModel.cs  ReceptionistDoctorsViewModel.cs  ReceptionistHomeViewModel.cs  ReceptionistMenuViewModel.cs  ReceptionistUserInfoViewModel.cs  ReceptionistVisitsViewModel.cs  SuccessfullyConfirmedWindowViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs  VisitViewModel.cs
ViewModels/Doctor/: DoctorHomeViewModel.cs  DoctorMenuViewModel.cs  DoctorVisitsViewModel.cs
ViewModels/GeneralManager/: GMDListItemViewModel.cs  GeneralManagerEmployeesViewModel.cs  GeneralManagerHomeViewModel.cs  GeneralManagerMenuViewModel.cs
ViewModels/Manager/: MDListItemViewModel.cs  ManagerDoctorsViewModel.cs  ManagerHomeViewModel.cs  ManagerMenuViewModel.cs
ViewModels/Receptionist/: ReceptionistAddPatientViewModel.cs  ReceptionistDoctorsViewModel.cs  ReceptionistHomeViewModel.cs  ReceptionistMenuViewModel.cs  ReceptionistVisitsViewModel.cs
Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfirmWindowView.xaml  ConfirmWindowView.xaml.cs  EmployeeInfoView.xaml  EmployeeInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  SuccessfullyConfirmedWindowView.xaml  SuccessfullyConfirmedWindowView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Views/Doctor/: DoctorHomeView.xaml  DoctorHomeView.xaml.cs  DoctorMenuView.xaml  DoctorMenuView.xaml.cs  DoctorUserInfoView.xaml  DoctorUserInfoView.xaml.cs  DoctorVisitsView.xaml  DoctorVisitsView.xaml.cs
Views/GeneralManager/: GeneralManagerEmployeesView.xaml  GeneralManagerEmployeesView.xaml.cs  GeneralManagerHomeView.xaml  GeneralManagerHomeView.xaml.cs  GeneralManagerMenuView.xaml  GeneralManagerMenuView.xaml.cs
Views/Manager/: ManagerDoctorsView.xaml  ManagerDoctorsView.xaml.cs  ManagerHomeView.xaml  ManagerHomeView.xaml.cs  ManagerMenuView.xaml  ManagerMenuView.xaml.cs
Views/Receptionist/: ReceptionistHomeView.xaml  (+11 more)
